{
  "dependencies": {
    "axios": "^1.16.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "scripts": {
    "run-enrich": "node --max-old-space-size=4096 --expose-gc enrich-campings-json.js"
  }
}
